# Alpha Vantage API key

API_KEY="0Y3PZWXSTDZRCS9I"

# File paths for data storage

RAW_DATA_PATH="etl_project/data/raw_data"
PROCESSED_DATA_PATH="etl_project/data/processed_data"
LOG_FILE_PATH="etl_project/logs/api_data_extraction.log"

# Database connection string
# <postgresql://><Username>:<Password>@<Host>:<port>/<DatabaseName>
#	Make sure to:
# Ensure the user has permissions
# Check if postgresql server is listening on the port

POSTGRES_DATABASE_URL="postgresql://postgres:pact10994@localhost:5433/test_database"

