# Alpha Vantage API key
API_KEY="0Y3PZWXSTDZRCS9I"

# File paths for data storage
RAW_DATA_PATH="etl_project/data/raw_data"
PROCESSED_DATA_PATH="etl_project/data/processed_data"
LOG_FILE_PATH="etl_project/logs/api_data_extraction.log"

# Database connection string
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"